# Any email and password => They will be seeded to create a super admin user on first run
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
PORT=
JWT_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
MONGO_URI=
NODE_ENV=development